WisIT/specs/wis.dtd

<!ELEMENT WIS (BENUTZER,OBJEKTE)>
<!ELEMENT BENUTZER (KDNR)>
<!ELEMENT KDNR (#PCDATA)>
<!ELEMENT OBJEKTE (ANZAHL,OBJEKT*)>
<!ELEMENT ANZAHL (#PCDATA)>
<!ELEMENT OBJEKT (	
					ID?,
					LOESCHEN?,
					GUELTIGBIS?,
					IMMOBILIENART?,
					ORT?,
					FRAKTION?,
					MIETEKAUF?,
					PREIS?,
					AUFANFRAGE?,
					NUTZFLAECHE?,
					FLAECHEART?,
					FOERDERBAR?,
					KONVENTIONIERT?,
					KUBATUR?,
					ZUSTAND?,
					ZIMMER?,
					STOCKWERKE?,
					STOCKWERK?,
					AUFZUG?,
					GARAGE?,
					ABSTELLPLATZ?,
					GRUENFLAECHE?,
					KELLER?,
					TERRASSE?,
					LOGGIA?,
					BALKON?,
					DACHBODEN?,
					HEIZUNG?,
					KLIMAHAUS?,
					UEBERGABEZEITPUNKT?,
					BAUJAHR?,
					INFODE?,
					INFOIT?,
					BILD1?,
					BILD2?,
					BILD3?,
					BILD4?,
					BILD5?,
					BILD6?,
					BILD7?,
					BILD8?,
					BILD9?,
					BILD10?,
					DOWNLOAD1?,
					DOWNLOAD2?,
					DOWNLOAD3?
)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT LOESCHEN (#PCDATA)>
<!ELEMENT GUELTIGBIS (#PCDATA)>
<!ELEMENT IMMOBILIENART (#PCDATA)>
<!ELEMENT ORT (#PCDATA)>
<!ELEMENT FRAKTION (#PCDATA)>
<!ELEMENT MIETEKAUF (#PCDATA)>
<!ELEMENT PREIS (#PCDATA)>
<!ELEMENT AUFANFRAGE (#PCDATA)>
<!ELEMENT NUTZFLAECHE (#PCDATA)>
<!ELEMENT FLAECHEART (#PCDATA)>
<!ELEMENT FOERDERBAR (#PCDATA)>
<!ELEMENT KONVENTIONIERT (#PCDATA)>
<!ELEMENT KUBATUR (#PCDATA)>
<!ELEMENT ZUSTAND (#PCDATA)>
<!ELEMENT ZIMMER (#PCDATA)>
<!ELEMENT STOCKWERKE (#PCDATA)>
<!ELEMENT STOCKWERK (#PCDATA)>
<!ELEMENT AUFZUG (#PCDATA)>
<!ELEMENT GARAGE (#PCDATA)>
<!ELEMENT ABSTELLPLATZ (#PCDATA)>
<!ELEMENT GRUENFLAECHE (#PCDATA)>
<!ELEMENT KELLER (#PCDATA)>
<!ELEMENT TERRASSE (#PCDATA)>
<!ELEMENT LOGGIA (#PCDATA)>
<!ELEMENT BALKON (#PCDATA)>
<!ELEMENT DACHBODEN (#PCDATA)>
<!ELEMENT HEIZUNG (#PCDATA)>
<!ELEMENT KLIMAHAUS (#PCDATA)>
<!ELEMENT UEBERGABEZEITPUNKT (#PCDATA)>
<!ELEMENT BAUJAHR (#PCDATA)>
<!ELEMENT INFODE (#PCDATA)>
<!ELEMENT INFOIT (#PCDATA)>
<!ELEMENT BILD1 (#PCDATA)>
<!ELEMENT BILD2 (#PCDATA)>
<!ELEMENT BILD3 (#PCDATA)>
<!ELEMENT BILD4 (#PCDATA)>
<!ELEMENT BILD5 (#PCDATA)>
<!ELEMENT BILD6 (#PCDATA)>
<!ELEMENT BILD7 (#PCDATA)>
<!ELEMENT BILD8 (#PCDATA)>
<!ELEMENT BILD9 (#PCDATA)>
<!ELEMENT BILD10 (#PCDATA)>
<!ELEMENT DOWNLOAD1 (#PCDATA)>
<!ELEMENT DOWNLOAD2 (#PCDATA)>
<!ELEMENT DOWNLOAD3 (#PCDATA)>