Filemaker/src/main/xsd/fmpxmlresult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.filemaker.com/fmpxmlresult" xmlns:fmp="http://www.filemaker.com/fmpxmlresult"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="FMPXMLRESULT">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ERRORCODE" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="PRODUCT" type="fmp:ProductType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="DATABASE" type="fmp:DatabaseType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="METADATA" type="fmp:MetaDataType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="RESULTSET" type="fmp:ResultSetType" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="DatabaseType">
        <xsd:attribute name="NAME" type="xsd:string" use="required"/>
        <xsd:attribute name="RECORDS" type="xsd:nonNegativeInteger" use="required"/>
        <xsd:attribute name="DATEFORMAT" type="xsd:string" use="required"/>
        <xsd:attribute name="TIMEFORMAT" type="xsd:string" use="required"/>
        <xsd:attribute name="LAYOUT" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="MetaDataType">
        <xsd:sequence>
            <xsd:element name="FIELD" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="NAME" type="xsd:string" use="required"/>
                    <xsd:attribute name="TYPE" type="fmp:FieldType" use="required"/>
                    <xsd:attribute name="EMPTYOK" type="fmp:BooleanType" use="required"/>
                    <xsd:attribute name="MAXREPEAT" type="xsd:nonNegativeInteger" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ProductType">
        <xsd:attribute name="NAME" type="xsd:string" use="required"/>
        <xsd:attribute name="VERSION" type="xsd:string" use="required"/>
        <xsd:attribute name="BUILD" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="ResultSetType">
        <xsd:sequence>
            <xsd:element name="ROW" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="COL" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="DATA" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="RECORDID" type="xsd:integer" use="required"/>
                    <xsd:attribute name="MODID" type="xsd:integer" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="FOUND" type="xsd:nonNegativeInteger" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="BooleanType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="YES"/>
            <xsd:enumeration value="NO"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="FieldType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="TEXT"/>
            <xsd:enumeration value="NUMBER"/>
            <xsd:enumeration value="DATE"/>
            <xsd:enumeration value="TIME"/>
            <xsd:enumeration value="CONTAINER"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>