Filemaker/specs/fmpdsoresult.dtd

<!ELEMENT FMPDSORESULT (ERRORCODE, DATABASE, LAYOUT, ROW*)>
  <!ATTLIST FMPDSORESULT xmlns CDATA #REQUIRED>
  <!ELEMENT ERRORCODE (#PCDATA)>
  <!ELEMENT DATABASE (#PCDATA)>
  <!ELEMENT LAYOUT (#PCDATA)>
  <!ELEMENT ROW (FIELD1, FIELD2, ...)>
    <!ATTLIST ROW
      RECORDID CDATA #REQUIRED
      MODID CDATA #REQUIRED>

  <!-- grammar for a regular field -->
  <!ELEMENT FIELD1 (#PCDATA)>

  <!-- grammar for a repeating or related field -->
  <!ELEMENT FIELD2 (DATA*)>
    <!ELEMENT DATA (#PCDATA)>
