Filemaker/specs/fmpxmllayout.dtd

<!ELEMENT FMPXMLLAYOUT (ERRORCODE, PRODUCT, LAYOUT, VALUELISTS)>
  <!ATTLIST FMPXMLLAYOUT xmlns CDATA #REQUIRED>
  <!ELEMENT ERRORCODE (#PCDATA)>
  <!ELEMENT PRODUCT EMPTY>
  <!ATTLIST PRODUCT
    NAME CDATA #REQUIRED
    VERSION CDATA #REQUIRED
    BUILD CDATA #REQUIRED>
  <!ELEMENT LAYOUT (FIELD*)>
    <!ATTLIST LAYOUT
      NAME CDATA #REQUIRED
      DATABASE CDATA #REQUIRED>
    <!ELEMENT FIELD (STYLE)>
      <!ATTLIST FIELD NAME CDATA #REQUIRED>
      <!ELEMENT STYLE EMPTY>
        <!ATTLIST STYLE
          TYPE (POPUPLIST | POPUPMENU | CHECKBOX | RADIOBUTTONS | SCROLLTEXT | SELECTIONLIST | EDITTEXT) #IMPLIED
          VALUELIST CDATA #IMPLIED>
  <!ELEMENT VALUELISTS (VALUELIST)*>
    <!ELEMENT VALUELIST (VALUE)*>
      <!ATTLIST VALUELIST NAME CDATA #REQUIRED>
      <!ELEMENT VALUE (#PCDATA)>
