Filemaker/specs/fmpxmlresult.dtd

<!ELEMENT FMPXMLRESULT (ERRORCODE, PRODUCT, DATABASE, METADATA, RESULTSET)>
  <!ATTLIST FMPXMLRESULT xmlns CDATA #REQUIRED>
  <!ELEMENT ERRORCODE (#PCDATA)>
  <!ELEMENT PRODUCT EMPTY>
    <!ATTLIST PRODUCT
      NAME CDATA #REQUIRED
      VERSION CDATA #REQUIRED
      BUILD CDATA #REQUIRED>
  <!ELEMENT DATABASE EMPTY>
    <!ATTLIST DATABASE
      NAME CDATA #REQUIRED
      RECORDS CDATA #REQUIRED
      DATEFORMAT CDATA #REQUIRED
      TIMEFORMAT CDATA #REQUIRED
      LAYOUT CDATA #REQUIRED>
  <!ELEMENT METADATA (FIELD)*>
    <!ELEMENT FIELD EMPTY>
      <!ATTLIST FIELD
        NAME CDATA #REQUIRED
        TYPE (TEXT | NUMBER | DATE | TIME | CONTAINER) #REQUIRED
        EMPTYOK (YES| NO) #REQUIRED
        MAXREPEAT CDATA #REQUIRED>
  <!ELEMENT RESULTSET (ROW)*>
    <!ATTLIST RESULTSET FOUND CDATA #REQUIRED>
    <!ELEMENT ROW (COL)*>
      <!ATTLIST ROW
        RECORDID CDATA #REQUIRED
        MODID CDATA #REQUIRED>
      <!ELEMENT COL (DATA)*>
        <!ELEMENT DATA (#PCDATA)>
